@import "variables";

.product-full-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1em;
  row-gap: 2em;

  .field {
    margin-bottom: 1em;
  }

  .product-full__image {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: #999;
  }

  .product-full__details {
    grid-column: 3;
    grid-row: 1;
  }

  .product-full__extras {
    grid-row: 2;
    grid-column: 1 / 4;
  }

  @media (max-width: $bp-md) {
    grid-template-columns: 1fr;

    .product-full__image {
      grid-column: 1;
      grid-row: 2;
    }

    .product-full__details {
      grid-column: 1;
      grid-row: 1;
    }

    .product-full__extras {
      grid-column: 1;
      grid-row: 3;
    }
  }
}